<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            /*inclui width, height, padding size e border*/
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgrey;
        }

        .cabecalho {
            background-color: rgb(63, 63, 63);
            border-bottom: solid 5px rgb(0, 140, 255);
            height: 80px;
            box-sizing: content-box;
            /*inclui apenas o conteúdo*/
        }

        .logo {
            display: inline-block;
            /*permite personalizar width e height*/
            height: 80px;
            padding: 15px;
        }

        .logo img {
            display: inline-block;
            height: 100%;
        }

        .menu-toggle {
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 10px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            /*lista sem ordenação*/
            margin: 0;
            padding: 0;
        }

        .menu li {
            /*lista de itens*/
            display: inline-block;
            /*os itens ficarão na mesma linha*/
        }

        .menu a {
            /*links dentro do menu*/
            text-decoration: none;
            color: #eee;
            font: 1.3em;
            padding: 15px;
            border-radius: 15px;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: #eee;
            color: rgb(190, 12, 12);
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .autenticacao a {
            /*links de autenticação*/
            text-decoration: none;
            color: #eee;
            font: 1.3em;
            padding: 15px;
        }

        .botao {
            border-radius: 30px;
            padding: 25px;
            margin: 10px;
        }

        a.botao.destaque {
            background-color: red;
        }

        @media(min-width: 679px) {

            /*se a largura for 679px ou mais*/
            .menu-toggle {
                display: none;
            }
        }

        @media(max-width: 680px) {

            /*até 680px*/
            .menu {
                display: none;
            }
        }

        @media(max-width: 910px) {

            /*até 910px*/
            .autenticacao {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function (e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            // console.log(oldURL, newURL)
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>